using System.IO;
using System;
class Program
{
class MainClass
{
static void Main()
{
Console.WriteLine(Boolean40());
}
static bool Boolean1()
{
int a = 53;
return a > 0;
}
static bool Boolean2()
{
int A = 74;
return A % 2 == 0;
}
static bool Boolean3()
{
int A = 35;
return A % 2 == 0;
}
static bool Boolean4()
{
int A = 84;
int B = 34;
return A > 2 && B <= 3;
}
static bool Boolean5()
{
int A = 57;
int B = 32;
return A >= 0 || B < -2;
}
static bool Boolean6()
{
int A = 74;
int B = 21;
int C = 84;
return A < B && B < C;
}
static bool Boolean7()
{
int A = 3;
int B = 5;
int C = 9;
return ((A<B) & (B<C))|((A>B) & (B>C));
}
static bool Boolean8()
{
int A = 65;
int B = 74;
return ((A%2!=0) & (B%2!=0));
}
static bool Boolean9()
{
int A = 76;
int B = 46;
return A % 2 != 0 || B % 2 != 0;
}
static bool Boolean10()
{
int A = 73;
int B = 32;
return A % 2 != 0 && B % 2 == 0 || B % 2 != 0 && A % 2 == 0;
}
static bool Boolean11()
{
int A = 94;
int B = 43;
return A % 2 == 0 || B % 2 == 0 && A % 2 != 0 || B % 2 != 0;
}
static bool Boolean12()
{
int A = 43;
int B = 82;
int C = 57;
return A > 0 && B > 0 && C > 0;
}
static bool Boolean13()
{
int A = 52;
int B = 72;
int C = 14;
return A > 0 || B > 0 || C > 0;
}
static bool Boolean14()
{
int A = 41;
int B = 15;
int C = 55;
return A > 0 && B < 0 && C < 0 || A < 0 && B > 0 && C < 0 || A < 0 &&
B < 0 && C > 0;
}
static bool Boolean15()
{
int A = 84;
int B = 95;
int C = 13;
return A > 0 && B > 0 && C < 0 || A > 0 && B < 0 && C > 0 || A < 0 &&
B > 0 && C > 0;
}
static bool Boolean16()
{
int A = 45;
int B = A % 10;
return B % 2 ==0;
}
static bool Boolean17()
{
int A = 578;
int B = A % 10;
return B % 2 != 0;
}
static bool Boolean18()
{
int A = 43;
int B = 19;
int C = 83;
return A == B || A == C || B == C;
}
static bool Boolean19()
{
int A = 82;
int B = 38;
int C = 10;
return A == -B || B == -C || A == -C;
}
static bool Boolean20()
{
int A = 961;
int B = A / 100;
int C = A / 10;
int E = C % 10;
return B != C || B != E || E != C;
}
static bool Boolean21()
{
int a = 831;
int b = a % 10;
int c = a % 100;
int g = c / 10;
int d = a / 100;
return g < b && d < g;
}
static bool Boolean22()
{
int A = 146;
int b = A % 10;
int c = A % 100;
int g = c / 10;
int d = A / 100;
return g < b && d < g || g > b && d > g;
}
static bool Boolean23()
{
int A = 4723;
return A / 1000 == A % 10 && A / 100 % 10 == A / 10 % 10;
}
static bool Boolean24()
{
int A = 54;
int B = 83;
int C = 89;
int D=B*B-4*A*C;
return D>=0;
}
static bool Boolean25()
{
int x = -1;
int y = 1;
return x<0 && y>0;
}
static bool Boolean26()
{
int x = 4;
int y = 8;
return x>0 && y<0;
}
static bool Boolean27()
{
int x = 6;
int y = 1;
return x<0 && y!=0;
}
static bool Boolean28()
{
int x = 6;
int y = 1;
return x*y>0;
}
static bool Boolean29()
{
int x = 6;
int y = 9;
int x1 = 10;
int y1 = 43;
int x2 = 13;
int y2 = 12;
return x1<x & x<x2 & y2<y & y<y1;
}
static bool Boolean30()
{
int a = 5;
int b = 3;
int c = 8;
return (a==b) & (a==c) & (b==c);
}
static bool Boolean31()
{
int a = 6;
int b = 3;
int c = 9;
return (a==b) | (a==c) | (b==c);
}
static bool Boolean32()
{
int a = 6;
int b = 3;
int c = 9;
return (a*a==b*b+c*c) || (b*b==a*a+c*c) || (c*c==a*a+b*b);
}
static bool Boolean33()
{
int a = 6;
int b = 3;
int c = 9;
return (a<b+c) && (b<a+c) && (c<a+b);
}
static bool Boolean34()
{
int x = 4;
int y = 5;
return (x+y)%2!=0;
}
static bool Boolean35()
{
int x1 = 5;
int y1 = 9;
int x2 = 4;
int y2 = 3;
return (x1+y1)%2 == (x2+y2)%2;
}
static bool Boolean36()
{
int x1 = 5;
int y1 = 3;
int x2 = 5;
int y2 = 8;
return (x1==x2) || (y1==y2);
}
static bool Boolean37()
{
int x1 = 5;
int y1 = 7;
int x2 = 3;
int y2 = 5;
return (x1-x2)<=1 && (y1-y2)<=1;
}
static bool Boolean38()
{
int x1 = 5;
int y1 = 7;
int x2 = 3;
int y2 = 5;
}
static bool Boolean39()
{
int x1 = 5;
int y1 = 7;
int x2 = 3;
int y2 = 5;
return (x1-x2)==(y1-y2) || (x1==x2) || (y1==y2);
}
static bool Boolean40()
{
int x1 = 5;
int y1 = 7;
int x2 = 3;
int y2 = 5;
return (x1-x2)==1 && (y1-y2)==2 || (x1-x2)==2 && (y1-y2)==1;
}
}
}