using System.IO;
using System;
class Program
{
static void Main()
{
if2();
}
static void if1()
{
int a = 8;
if (a > 0)
a = a + 1;
Console.WriteLine(a);
}
static void if2()
{
int a = 4;
if (a > 0)
//a = a + 1;
//a += 1;
a++;
else
a = a - 2;
Console.WriteLine(a);
}
static void if3()
{
int a = 6;
if (a > 0)
a = a + 1;
else if (a < 0)
a = a - 2;
else
a = 10;
Console.WriteLine(a);
}
static void if4()
{
int A = 3;
int B = 9;
int C = 1;
int count = 0;
if (A > 0)
count++;
if (B > 0)
count++;
if (C > 0)
count++;
Console.WriteLine(count);
}
static void if5()
{
int a = 6;
int b = 3;
int c = 1;
int count = 0;
if (a > 0)
count++;
if (a < 0) ;
count++;
if (b > 0) ;
count++;
if (b < 0) ;
count++;
if (c > 0) ;
count++;
if (c < 0) ;
Console.WriteLine(count);
}
static void if6()
{
int a = 5;
int b = 8;
if (a < b) ;
else if (a > b) ;
}
static void if7()
{
int a = 6;
int b = 5;
if (a < b)
else
}
static void if8()
{
int a = 77;
int b = 27;
if (a < b)
{
Console.WriteLine(b);
Console.WriteLine(a);
}
else
{
Console.WriteLine(a);
Console.WriteLine(b);
}
}
static void if9()
{
double a = 5;
double b = 4;
double c = 3;
if (a > b)
{ a = b;
b = c;
}
Console.WriteLine(a);
Console.WriteLine(b);
}
static void if10()
{
int a = 5;
int b = 9;
int c = a;
if (a > b)
{
a = a + b;
b = a + b;
}
else
{
a = 0;
b = 0;
}
Console.WriteLine(1);
Console.WriteLine(2);
Console.WriteLine(a);
Console.WriteLine(b);
}
static void if11()
{
int a = 1;
int b = 4;
int c = 2;
if (a != b)
{
a = b;
b = c;
}
else
{
a = 0;
b = 0;
}
Console.WriteLine(a);
Console.WriteLine(b);
}
static void if12()
{
int a = 73;
int b = 74;
int c = 99;
if (a < b && a < c)
{
Console.WriteLine(a);
}
else if (a > b && b < c)
{
Console.WriteLine(b);
}
else if (a > c && b > c)
{
Console.WriteLine(c);
}
}
static void if13()
{
int a = 4;
int b = 8;
int c = 5;
if (a<b && b<c )
{
Console.WriteLine(a);
}
else if (b<a && a<c)
{
Console.WriteLine(b);
}
else if (c<a && c> b)
{
Console.WriteLine(c);
}
}
static void if14()
{
int a = 9;
int b = 3;
int c = 7;
if (a < b && a < c)
{
Console.WriteLine(a);
}
else if (a > b && b < c)
{
Console.WriteLine(b);
}
static void if15()
{
int a = 84;
int b = 10;
int c = 78;
int v = (a + c);
int d = (a + b);
int m = (b + c);
if (v > m && m > d) ;
Console.WriteLine(v);
}
static void if16()
{
double a = 14;
double b = 50;
double c = 31;
if (a<b && b < c )
{
a = a * 2;
b = b * 2;
c = c * 2;
}
else if (a > b && b>c || a > b && b > c || c> a&& a > b)
{
a = a * -1;
b = b * -1;
c = c * -1;
}
}
}